<!DOCTYPE html>
<html>
  <head>
    <title>Array Animation Language</title>
    <style type="text/css" media="screen">
      #editor {
      position: relative !important;
      top: 0;border: 1px solid lightgray;
      margin-top: 0px;
      height: 420px;
      width: 545px;
      z-index: 1;
      border-bottom: groove;
      }

      #status {
      position: relative;
      top: 0;
      height: 20px;
      width: 600px;
      margin-top: 5px;
      text-align: center;
      font-weight: bold;
      }

      #canvas {
      z-index: 2;
      }

      .myButton {
      position: relative;
      z-index: 3;
      }

      #stepinterval {
      font-size: 10px;
      }

      .lineMarker {
      position: absolute;
      background: rgba(100,200,100,0.5);
      z-index: 20
      }

      h2 {
      text-align: center;
      }

      #feedback {
      margin: auto;
      margin-top: 10px;
      font-size: 12px;
      }
      
      #content {
      width: 100%;
      text-align: left;
      margin: auto;
      }
      
      footer {
      margin-top: 10px;
      bottom: 0px;
      text-align: center;
      }

      table {
      border: ridge;
      border-width: 1px;
      }

      td {
      vertical-align: top;
      border: groove;
      border-width: 1px;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h2>Array Animation Language</h2>
      
      <div align="center">
      <table border="1">
	<tr>
	  <td>
	    <pre id="editor"></pre>
	    <button type="button" id="gobutton" class="myButton">Go</button>
	    <button type="button" id="cancelbutton" class="myButton"><u>C</u>ancel</button>
	    <button type="button" id="editbutton" class="myButton"><u>E</u>dit</button>
	    <button type="button" id="playbutton" class="myButton"><u>P</u>lay</button>
	    <button type="button" id="stopbutton" class="myButton"><u>S</u>top</button>
	    <button type="button" id="slowerbutton" class="myButton">Slo<u>w</u>er</button>
	    <button type="button" id="fasterbutton" class="myButton"><u>F</u>aster</button>
	    <button type="button" id="backbutton" class="myButton"><u>B</u>ack</button>
	    <button type="button" id="stepbutton" class="myButton"><u>S</u>tep</button>
	    <button type="button" id="resetbutton" class="myButton"><u>R</u>eset</button>
	    <div id="stepinterval" class="myButton"></div>

	    <div id="feedback"></div>
	  </td>
	  <td>
	    <div id="status"></div>
	    <canvas id="canvas" width="600" height="525"></canvas>
	  </td>
	</tr>
      </table>
      </div>
      
      <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
      
      <script src="scripts/aaljs.js"></script>
      <script src="scripts/bundle.js"></script>
      
      <footer>
	<em>
	  <a href="about.html">About AAL</a>
	  - <a href="examples.html">Example programs</a>
	  - <a href="mailto:ab667712@ohio.edu">Bugs/Comments</a>
	</em>
      </footer>
    </div>
  </body>
</html>
